{
  "name": "@grabit/worker",
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "tsx src/index.ts"
  },
  "dependencies": {
    "@grabit/config": "workspace:*",
    "@grabit/core": "workspace:*",
    "@grabit/db": "workspace:*",
    "@grabit/queue": "workspace:*"
  },
  "devDependencies": {
    "tsx": "^4.19.0"
  }
}
